XiamiTing/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        IconColor : App图标配色
        ContrastColor : 辅助配色
    -->
    <Color x:Key="ThemeColor">#FF6600</Color>
    <Color x:Key="ThemeBackgroundColor">#FFF9CD</Color>
    <Color x:Key="IconColor">#FF5E00</Color>
    <Color x:Key="InactiveThemeColor">#FFB380</Color>
    <Color x:Key="HighlightThemeColor">#FFA200</Color>
    <!--<Color x:Key="LightDarkThemeColor">#FF822E</Color>-->
    <Color x:Key="DarkThemeColor">#DB5900</Color>
    <Color x:Key="LightDarkColor">#7B7A74</Color>
    <Color x:Key="DarkColor">#3A3935</Color>
    <Color x:Key="ForeColor">#333333</Color>
    <Color x:Key="BackColor">#F5F5F5</Color>
    <Color x:Key="DisableColor">#999999</Color>
    <Color x:Key="ContrastColor">#1ABC9C</Color>


    <LinearGradientBrush x:Key="TitleColorBrush">
        <GradientStop Color="#FA8723" Offset="0"/>
        <GradientStop Color="#F57614" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ThemeColorBrush" Color="{StaticResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
    <SolidColorBrush x:Key="InactiveThemeColorBrush" Color="{StaticResource InactiveThemeColor}" />
    <!--<SolidColorBrush x:Key="LightDarkThemeColorBrush" Color="{StaticResource LightDarkThemeColor}" />-->
    <SolidColorBrush x:Key="DarkThemeColorBrush" Color="{StaticResource DarkThemeColor}" />
    <SolidColorBrush x:Key="LightDarkColorBrush" Color="{StaticResource LightDarkColor}" />
    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="ForeColorBrush" Color="{StaticResource ForeColor}" />
    <SolidColorBrush x:Key="BackColorBrush" Color="{StaticResource BackColor}" />
    <SolidColorBrush x:Key="DisableColorBrush" Color="{StaticResource DisableColor}" />
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />


</ResourceDictionary>
