XiamiTing/Views/AlbumPage.xaml

<Page
    x:Class="JacobC.Xiami.Views.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:c="using:JacobC.Xiami.Controls"
    xmlns:vm="using:JacobC.Xiami.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumViewModel x:Name="VM"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Uid="AlbumPageHeader" Grid.Row="0" Text="专辑"/>
        <StackPanel Grid.Row="1" MaxWidth="{StaticResource ContentMaxWidth}" Margin="8,8">
            <TextBlock FontSize="28" FontWeight="Bold" Text="{x:Bind VM.Album.Name}" TextWrapping="WrapWholeWords"/>
            <TextBlock FontSize="20" Text="{x:Bind VM.Album.Description}" TextWrapping="WrapWholeWords"/>
            <Grid Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:ImageEx Width="200" Height="200" Source="{x:Bind VM.Album.ArtFull}"/>
                <StackPanel Grid.Column="1" Margin="24,0,0,0">
                    <TextBlock FontSize="20">
                        <Run x:Uid="AlbumArtist" Text="Artist"/><Hyperlink Click="Artist_Click"><Run Text="{x:Bind VM.Album.Artist.Name}"/></Hyperlink>
                        <LineBreak/>
                        <Run x:Uid="AlbumLanguage" Text="Language"/><Run Text="{x:Bind VM.Album.Language}"/>
                        <LineBreak/>
                        <Run x:Uid="AlbumType" Text="Type"/><Run Text="{x:Bind VM.Album.Type}"/>
                        <LineBreak/>
                        <Run x:Uid="AlbumReleaseDate" Text="ReleaseDate"/><Run Text="{x:Bind VM.Album.ReleaseDate}"/>
                        <LineBreak/>
                        <Run x:Uid="AlbumPublisher" Text="Publisher"/><Run Text="{x:Bind VM.Album.Publisher}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <c:Playlist Grid.Row="2"
                    MaxWidth="{StaticResource ContentMaxWidth}"
                    x:Name="Songlist"
                    SongSource="{x:Bind VM.Album.SongList}"
                    ListType="AlbumPlaylist"/>
    </Grid>
</Page>
