XiamiTing/Views/LoginDialog.xaml

<UserControl
    x:Class="JacobC.Xiami.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:JacobC.Xiami.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait" />
                                    <VisualState x:Name="Landscape" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <ScrollViewer x:Name="ScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalSnapPointsType="MandatorySingle"
                                              HorizontalSnapPointsAlignment="Center"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollMode="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalSnapPointsType="None"
                                              VerticalContentAlignment="Stretch"
                                              ZoomMode="Disabled"
                                              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                              BringIntoViewOnFocusChange="False">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentControl x:Name="HeaderClipper"
                                                            Grid.Column="1"
                                                            UseSystemFocusVisuals="True"
                                                            HorizontalContentAlignment="Stretch">
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                </Grid>
                                            </ContentControl>
                                            <ItemsPresenter x:Name="PivotItemPresenter">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Border Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RelativePanel BorderBrush="{StaticResource DarkColorBrush}" BorderThickness="0,0,0,1">
                <TextBlock x:Name="LoginTitle" Foreground="{StaticResource ForeColorBrush}" FontSize="24" Text="登录" RelativePanel.AlignLeftWithPanel="True"/>
                <c:IconButton Foreground="White" HoverForeground="MediumVioletRed"
                              RelativePanel.RightOf="LoginTitle" RelativePanel.AlignBottomWithPanel="True"
                              Padding="0,4"
                              Click="IconButton_Click">
                    <SymbolIcon Symbol="Cancel"/>
                </c:IconButton>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="Auto">
                    <RadioButton Checked="RadioButton_Checked" IsChecked="True" Tag="0">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Opacity" Value="0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image x:Name="Logo" Source="ms-appx:///Assets/Pictures/xia.png"/>
                                    <Image x:Name="DisabledLogo" Source="ms-appx:///Assets/Pictures/xia_mono.png"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Tag="1">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Opacity" Value="0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image x:Name="Logo" Source="ms-appx:///Assets/Pictures/tb.png"/>
                                    <Image x:Name="DisabledLogo" Source="ms-appx:///Assets/Pictures/tb_mono.png"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Tag="2" IsEnabled="False">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Opacity" Value="0"/>
                                                    <Setter Target="Logo.Opacity" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image x:Name="Logo" Source="ms-appx:///Assets/Pictures/qq.png"/>
                                    <Image x:Name="DisabledLogo" Source="ms-appx:///Assets/Pictures/qq_mono.png"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Tag="3" IsEnabled="False">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter Target="DisabledLogo.Opacity" Value="0"/>
                                                    <Setter Target="Logo.Opacity" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image x:Name="Logo" Source="ms-appx:///Assets/Pictures/weibo.png"/>
                                    <Image x:Name="DisabledLogo" Source="ms-appx:///Assets/Pictures/weibo_mono.png"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </StackPanel>
            </RelativePanel>
            <Pivot x:Name="LoginSelector" Grid.Row="1" Height="300">
                <PivotItem>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,4"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4,0,16,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="帐号："/>
                            <TextBox x:Name="UserName" Width="160" InputScope="EmailNameOrAddress"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="0,0,0,8" BorderBrush="{StaticResource DarkColorBrush}" BorderThickness="0,0,0,1">
                            <TextBlock Text="密码："/>
                            <PasswordBox x:Name="Password" Width="160"/>
                        </StackPanel>
                        <TextBlock FontSize="12" Foreground="DarkGray">或者可以选择不登陆使用哦~输入用户ID即可~</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="uID："/>
                            <TextBox x:Name="uid" Margin="8,0"  Width="160" InputScope="Number"/>
                        </StackPanel>
                        <Button x:Name="LoginButton" Content="登录" Margin="4,4" HorizontalAlignment="Stretch" Click="LoginButton_Click"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <WebView x:Name="TaobaoLogin"
                             DOMContentLoaded="TaobaoLogin_DOMContentLoaded" ScriptNotify="TaobaoLogin_ScriptNotify" NavigationFailed="TaobaoLogin_NavigationFailed"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Source="https://passport.alipay.com/mini_login.htm?lang=zh_cn&amp;appName=xiami&amp;appEntrance=taobao&amp;styleType=vertical&amp;bizParams=&amp;notLoadSsoView=true&amp;notKeepLogin=true&amp;isMobile=false&amp;rnd=0.7808994486836238"/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Border>
</UserControl>
