XiamiTing/Views/PlaylistPage.xaml

<Page
    x:Class="JacobC.Xiami.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:JacobC.Xiami.Views"
    xmlns:m="using:JacobC.Xiami.Models"
    xmlns:vm="using:JacobC.Xiami.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:service="using:JacobC.Xiami.Services"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:t10c="using:Template10.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:c="using:JacobC.Xiami.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PlaylistPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <SolidColorBrush x:Name="HoverItemFore" Color="Black"/>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="sFontIcon" TargetType="FontIcon">
            <Setter Property="Foreground" Value="{StaticResource DisableColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <t10c:ChangeTypeConverter x:Key="ToNullableConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--添加全选，反选按钮-->
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="PlaylistNavText"
                             Grid.Row="0"
                             Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="Delete" Command="{x:Bind DeleteCommand}" Icon="Delete" Label="Delete Selection"/>
                <AppBarButton x:Name="SelectAll" Command="{x:Bind SelectAllCommand}" Icon="SelectAll" Label="SelectAll" Visibility="Collapsed"/>
                <AppBarButton x:Name="MultiSelect" Command="{x:Bind MultipleSelect}" Icon="Bullets" Label="MultiSelect"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <c:Playlist Grid.Row="1" x:Name="Songlist"/>
    </Grid>
</Page>
