XiamiTing/Views/SettingsPage.xaml

<Page x:Class="JacobC.Xiami.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:local="using:JacobC.Xiami.Views"
      xmlns:vm="using:JacobC.Xiami.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,4,0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="SettingsNavText"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" x:Uid="SettingTab">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <TextBlock Text="以下为测试内容，尚未完工" Margin="0,16" x:Name="TestText"/>
                        
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="TestText" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Margin="12,0,0,0"
                                Command="{Binding ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                Content="Show Busy"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem x:Uid="AboutTab">
                <ScrollViewer Margin="0,12,-12,0" VerticalScrollBarVisibility="Auto"
                              DataContext="{Binding AboutPartViewModel}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="LogoImage" HorizontalAlignment="Right"
                                VerticalAlignment="Top" BorderBrush="{StaticResource ThemeColorBrush}"
                                BorderThickness="1" IsHitTestVisible="False"
                                Grid.Column="1"
                                Background="{StaticResource ThemeBackgroundBrush}">
                                <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                                <TextBlock>
                                    <Run x:Uid="VersionAboutInfoText"/>
                                    <Run Text="{Binding Version}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Uid="DevAboutInfoText" Margin="0,0,0,12" FontSize="24"/>
                        <TextBlock>
                            <Run x:Uid="AuthorAboutInfoText"/>
                            <Run Text="{Binding Publisher}"/>
                            <LineBreak/>
                            <Run x:Uid="ContactAboutInfoText"/>
                            <Hyperlink NavigateUri="mailto:cmpute@foxmail.com">cmpute@foxmail.com</Hyperlink>
                            <LineBreak/>
                            <Run x:Uid="SupportAboutInfoText"/>
                            <LineBreak/>
                            <Run x:Uid="CommAboutInfoText"/>
                            <LineBreak/>
                            <Run x:Uid="SourceAboutInfoText"/>
                            <Hyperlink NavigateUri="https://github.com/cmpute/XiamiTing">https://github.com/cmpute/XiamiTing</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Uid="LicenseTab">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Uid="LicenseTitle" Text="License" FontSize="24" Margin="0,12"/>
                        <TextBlock TextWrapping="WrapWholeWords">
                                <Bold>The MIT License (MIT)</Bold><LineBreak/>
                                Copyright (c) 2016 Jacob Zhong Copyright<LineBreak/><LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <LineBreak/><LineBreak/>
                                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<LineBreak/><LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<LineBreak/>
                        </TextBlock>
                        <TextBlock>
                                    <Bold><Run x:Uid="LibsAboutInfoText"/></Bold><LineBreak/>
                                    <Hyperlink NavigateUri="https://github.com/Windows-XAML/Template10">Template10</Hyperlink><LineBreak/>
                                    <Hyperlink NavigateUri="https://www.nuget.org/packages/HtmlAgilityPack.NetCore/">HtmlAgilityPack.NetCore</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

