XiamiTing/Views/Shell.xaml

<Page x:Class="JacobC.Xiami.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:JacobC.Xiami.Controls"
      xmlns:views="using:JacobC.Xiami.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Controls:HamburgerMenu x:Name="RootFrame" PaneWidth="216">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DiscoveryPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48" Height="48" Glyph="&#xE8D6;"/>
                        <TextBlock x:Uid="DiscoveryNavText" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:SearchPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="SearchSymbol" Width="48" Height="48" Symbol="Find"
                                    HorizontalAlignment="Left"/>
                        <TextBlock x:Uid="SearchNavText" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:LibraryPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48" Height="48" Glyph="&#xE958;"/>
                        <TextBlock x:Uid="LibraryNavText" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:PlaylistPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="MusicInfo" />
                        <TextBlock x:Uid="PlaylistNavText" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:HamburgerButtonInfo x:Name="UserButton" PageType="views:UserInfoPage">
                    <StackPanel Orientation="Horizontal">
                        <!--<Border CornerRadius="24" Width="48" Height="48">
                            <BitmapIcon UriSource="{x:Bind CurrentUser.Art}"/>
                        </Border>-->
                        <Ellipse Width="32" Height="32" Margin="8,8">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind CurrentUser.Art, Mode=OneWay}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind CurrentUser.Name, Mode=OneWay}"  Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                              PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock x:Uid="SettingsNavText" Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
        
        <local:MusicController Grid.Row="1"/>
    </Grid>
</Page>

