XiamiTing/Views/UserInfoPage.xaml

<Page
    x:Class="JacobC.Xiami.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JacobC.Xiami.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:m="using:JacobC.Xiami.Models"
    xmlns:c="using:JacobC.Xiami.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:UserInfoPageViewModel x:Name="VM" View="{x:Bind}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          MaxWidth="{StaticResource ContentMaxWidth}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginAvalibility">
                <VisualState x:Name="NotLoggedIn"/>
                <VisualState x:Name="LoggedIn">
                    <VisualState.Setters>
                        <Setter Target="LoginButton.Content" Value="退出登录"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<controls:PageHeader Text="{x:Bind VM.Current.Name}"/>-->
        <Border Grid.RowSpan="2" Margin="16,20,16,0"
                Background="White"
                BorderBrush="{StaticResource DarkColorBrush}"
                BorderThickness="1 "
                Width="200"
                VerticalAlignment="Top">
            <!--<Rectangle Fill="Green"/>-->
            <c:ImageEx Source="{x:Bind VM.Current.ArtFull}"
                       Stretch="Uniform"
                       />
        </Border>
        <Grid Margin="0,4,0,4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RelativePanel Padding="4"
                           BorderBrush="{StaticResource ThemeColorBrush}" BorderThickness="0,0,0,1">
                <StackPanel RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock FontSize="28" FontWeight="SemiBold" Text="{x:Bind VM.Current.Name}"/>
                    <TextBlock Text="{x:Bind VM.Current.PersonalDescription}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
                <StackPanel RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Orientation="Horizontal">
                    <Button x:Name="LoginButton"
                            Content="登录"
                            Command="{x:Bind VM.LogoutCommand}"
                            Background="{StaticResource ThemeColorBrush}"/>
                </StackPanel>
            </RelativePanel>
            <Pivot Grid.Row="1">
                <PivotItem x:Uid="UserInfoTab" Header="基本信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,0,8"
                                Padding="8" Background="{StaticResource InactiveThemeColorBrush}">
                            <TextBlock c:RichTextExtended.Document="{x:Bind VM.Current.Description}" TextWrapping="WrapWholeWords"/>
                        </Border>
                        <!--电台图标-->
                        <Grid Grid.Row="1" Background="{StaticResource ContrastColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <c:ImageEx Source="{x:Bind VM.Current.UserRadio.Art}"
                                       Height="60" Width="60"/>
                            <TextBlock Grid.Column="1" Margin="8,0"
                                       c:RichTextExtended.Document="{x:Bind VM.Current.UserRadio.Description, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="UserAlbumCollectTab" Header="专辑收藏">
                    
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
