SharedLibrary/Controls/CoveredItem.xaml

<UserControl
    x:Class="JacobC.Xiami.Controls.CoveredItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="120"
    >
    <UserControl.Resources>
        <local:GridLengthCoverter x:Key="GridWidthConverter"/>
        <local:MinusConverter x:Key="OffsetConverter"/>
        <cvt:ChangeTypeConverter x:Key="TypeConverter"/>
    </UserControl.Resources>
    <Grid BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}"
          local:ClipExtended.ToBounds="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="UpPart">
                <VisualState x:Name="NormalUp">
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetName="UpperBoardTranslate" Storyboard.TargetProperty="Y"
                                         To="{x:Bind ImageSize, Converter={StaticResource OffsetConverter}, Mode=OneWay}" Duration="0:0:0.2"/>-->
                        <DoubleAnimation Storyboard.TargetName="CommandGrid" Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOverUp">
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetName="UpperBoardTranslate" Storyboard.TargetProperty="Y"
                                         To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="-6" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>-->
                        <DoubleAnimation Storyboard.TargetName="CommandGrid" Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DownPart">
                <VisualState x:Name="NormalDown">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Height"
                                         EnableDependentAnimation="True"
                                         To="{x:Bind InfoPanelHeight, Converter={StaticResource TypeConverter}, Mode=OneWay}" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOverDown">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Height"
                                         EnableDependentAnimation="True"
                                         To="{x:Bind TotalHeight, Converter={StaticResource TypeConverter}, Mode=OneWay}" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="-6" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind ImageSize, Converter={StaticResource GridWidthConverter}, Mode=OneWay}"/>
            <RowDefinition Height="{x:Bind InfoPanelHeight, Converter={StaticResource GridWidthConverter}, Mode=OneWay}"/>
        </Grid.RowDefinitions>
        <!-- 改成ItemSource.ArtLarge -->
        <local:ImageEx
                Width="{x:Bind ImageSize, Mode=OneWay}" 
                Height="{x:Bind ImageSize, Mode=OneWay}"
                Source="{x:Bind ItemSource.ArtFull,Mode=OneWay}"/>
        <Button x:Name="CommandGrid"
              Width="{x:Bind ImageSize, Mode=OneWay}" Height="{x:Bind ImageSize, Mode=OneWay}"
              Opacity="0"
              Click="CommandGrid_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
            <!--<Grid.RenderTransform>
                <TranslateTransform x:Name="UpperBoardTranslate" Y="{x:Bind ImageSize, Converter={StaticResource OffsetConverter}, Mode=OneWay}"/>
            </Grid.RenderTransform>-->
            <RelativePanel Background="#88000000">
                <local:IconButton x:Name="PlayButton" Click="PlayButton_Click" Margin="4,2"
                                  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="立即播放"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE102;" FontSize="28"/>
                </local:IconButton>
                <local:IconButton Click="AddButton_Click" Margin="0,4"
                                  RelativePanel.LeftOf="PlayButton" RelativePanel.AlignBottomWithPanel="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="添加到播放列表"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE109;" FontSize="24"/>
                </local:IconButton>
            </RelativePanel>
        </Button>
        <Grid x:Name="TextGrid" Grid.RowSpan="1" Grid.Row="1"
              Width="{x:Bind ImageSize, Mode=OneWay}" Height="{x:Bind InfoPanelHeight, Converter={StaticResource TypeConverter}, Mode=OneWay}"
              Background="{x:Bind BorderBrush}"
              PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited"
              VerticalAlignment="Bottom">
            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Content="{x:Bind InfoContent, Mode=OneWay}"
                              ContentTemplate="{x:Bind InfoContentTemplate, Mode=OneWay}"
                              ContentTemplateSelector="{x:Bind InfoContentTemplateSelector, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
