SharedLibrary/Controls/MusicController.xaml

<UserControl
    x:Class="JacobC.Xiami.Controls.MusicController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Converters"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="60"
    d:DesignWidth="600">

    <Control.Resources>
    </Control.Resources>
    <Grid x:Name="root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayStates">
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="PlayIcon.Glyph" Value="&#xE103;"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Paused">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--TODO: 此处插入播放详情界面的控件-->
        <Grid x:Name="controlGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--TODO: 在窄视图中，拖动控制条进入第一行-->
            <Grid Grid.Row="1" Background="{StaticResource ForeColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--插入一个控制栏背景层-->
                <Image Height="60" Width="60" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind CurrentSong.Album.AlbumArtUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
                <StackPanel x:Name="controlButtons" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="previous" Style="{StaticResource EmptyButtonForIcon}"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Command="{x:Bind PreviousCommand}"
                            Margin="4,0">
                        <FontIcon FontSize="28" Glyph="&#xE100;" Foreground="{StaticResource BackColorBrush}" />
                    </Button>
                    <Button x:Name="play" Style="{StaticResource EmptyButtonForIcon}"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Margin="4,0"
                            Command="{x:Bind PlayCommand}">
                        <FontIcon x:Name="PlayIcon" FontSize="40"
                                  Glyph="&#xE102;"
                                  Foreground="{StaticResource BackColorBrush}"/>
                    </Button>
                    <Button x:Name="next" Style="{StaticResource EmptyButtonForIcon}"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Command="{x:Bind NextCommand}"
                            Margin="4,0">
                        <FontIcon FontSize="28" Glyph="&#xE101;" Foreground="{StaticResource BackColorBrush}"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="2" Padding="4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Margin="8,8,8,0">
                        <TextBlock x:Name="trackTitle" Text="{x:Bind CurrentSong.Name, Mode=OneWay}" Foreground="{StaticResource BackColorBrush}"/>
                        <TextBlock x:Name="split" Margin="8,0" Text="/" Foreground="{StaticResource BackColorBrush}" RelativePanel.RightOf="trackTitle" />
                        <TextBlock x:Name="artistName" Text="{x:Bind CurrentSong.TrackArtist, Mode=OneWay}" Foreground="{StaticResource BackColorBrush}" RelativePanel.RightOf="split"/>
                        <Button x:Name="list" Style="{StaticResource EmptyButtonForIcon}" Foreground="{StaticResource BackColorBrush}" Background="Transparent" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True">
                            <FontIcon FontSize="20" Glyph="&#xE142;" />
                        </Button>
                    </RelativePanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CurrentPosition"/>
                        <Slider x:Name="ProgressBar" IsEnabled="{x:Bind IsDownloadBarDisabled, Mode=OneWay}" Grid.Column="1" Margin="0,-4,0,0" Value="0" Foreground="White">
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <SolidColorBrush Color="DimGray" x:Key="HoverColor"/>
                                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource ThemeColorBrush}" BorderThickness="1" CornerRadius="6" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimation To="0" Duration="0:0:1" BeginTime="0:0:1" Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="HorizontalThumb.Background" Value="{StaticResource ThemeColorBrush}"/>
                                                        <Setter Target="HorizontalThumb.Opacity" Value="1"/>
                                                        <Setter Target="HorizontalTrackRect.Fill" Value="{StaticResource HoverColor}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="HorizontalTemplate.Visibility" Value="Collapsed"/>
                                                        <Setter Target="DownloadProgressIndicator.ShowPaused" Value="False"/>
                                                        <Setter Target="DownloadProgressIndicator.Visibility" Value="Visible"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                            <Grid x:Name="HorizontalTemplate" Margin="6,0,-6,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="12" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="12" />
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Height="{ThemeResource SliderTrackThemeHeight}" Margin="0,0,12,0"
                                                           Grid.Row="1" Grid.ColumnSpan="3" />
                                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                                <Thumb x:Name="HorizontalThumb"
                                                       Style="{StaticResource SliderThumbStyle}"
                                                       DataContext="{TemplateBinding Value}"
                                                       Opacity="0" Margin="-6,0,0,0"
                                                       Height="12" Width="12"
                                                       Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                                       AutomationProperties.AccessibilityView="Raw" />
                                            </Grid>
                                            <ProgressBar x:Name="DownloadProgressIndicator" MinHeight="0" Height="{ThemeResource SliderTrackThemeHeight}" IsIndeterminate="True" Visibility="Collapsed" ShowPaused="True"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                        <TextBlock Grid.Column="2" x:Name="Duration"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
