SharedLibrary/Controls/SongItem.xaml

<UserControl
    x:Class="JacobC.Xiami.Controls.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="800"
    Loaded="SongItem_Loaded"
    Unloaded="SongItem_Unloaded">

    <UserControl.Resources>
        <SolidColorBrush x:Name="HoverItemForeBrush" Color="Black"/>
        <Style x:Key="sFontIcon" TargetType="FontIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <t10c:ChangeTypeConverter x:Key="ToNullableConverter"/>
        <Style TargetType= "Button" x:Key="EmptyButtonForIconLocal">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="General">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Selected">
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="IndexNumber.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="FlyoutButton.Visibility" Value="Visible"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                        <Setter Target="IndexNumber.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="FlyoutButton.Visibility" Value="Visible"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Play">
                <VisualState x:Name="NotPlaying"/>
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="IndexNumber.FontWeight" Value="Bold"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlaylistTypes">
                <VisualState x:Name="LocalPlaylist"/>
                <VisualState x:Name="AlbumPlaylist">
                    <VisualState.Setters>
                        <Setter Target="DeleteIcon.Glyph" Value="&#xE948;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- 响应宽度变化 -->
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Padding="0" HorizontalAlignment="Left">
            <TextBlock x:Name="IndexNumber" Margin="4,0" 
                       VerticalAlignment="Center"
                       Foreground="{x:Bind NormalIconForeground}"
                       Text="{x:Bind ListIndex, Mode=OneWay}" HorizontalAlignment="Center"/>
            <Button x:Name="PlayButton"  Style="{StaticResource EmptyButtonForIconLocal}" HorizontalAlignment="Left" Visibility="Collapsed" Margin="-4,0,0,-4" Click="PlayButton_Click">
                <FontIcon Glyph="&#xE7F6;" FontSize="24"/>
            </Button>
        </Grid>
        <TextBlock Grid.Column="1" Text="{x:Bind ItemSource.Name, Mode=OneWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{x:Bind ItemSource.TrackArtist, Mode=OneWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{x:Bind ItemSource.Album.Name, Mode=OneWay}" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="4" Margin="4,0,0,0" IsChecked="{x:Bind ItemSource.IsLoved, Converter={StaticResource ToNullableConverter}, Mode=TwoWay}">
            <Control.Template>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualState x:Name="UncheckedNormal" />
                                <VisualState x:Name="UncheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed" />
                                <VisualState x:Name="UncheckedDisabled"/>
                                <VisualState x:Name="CheckedNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Red"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE00B;" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Red"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE007;" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed"/>
                                <VisualState x:Name="CheckedDisabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FontIcon x:Name="CheckGlyph" Style="{StaticResource sFontIcon}" Glyph="&#xE006;"/>
                    </Grid>
                </ControlTemplate>
            </Control.Template>
        </CheckBox>
        <Button x:Name="FlyoutButton" Margin="28,0,0,0" 
                Style="{StaticResource EmptyButtonForIconLocal}"
                Visibility="Collapsed"
                Grid.Column="4" >
            <Button.Flyout>
                <Flyout>
                    
                </Flyout>
            </Button.Flyout>
            <FontIcon Style="{StaticResource sFontIcon}" Foreground="{x:Bind NormalIconForeground}" Glyph="&#xE169;" />
        </Button>
        <local:IconButton x:Name="DeleteButton" Grid.Column="4" Margin="52,0,0,0" Tapped="DeleteButton_Tapped" Visibility="Collapsed">
            <FontIcon x:Name="DeleteIcon" Style="{StaticResource sFontIcon}" Foreground="{x:Bind NormalIconForeground}" Glyph="&#xE711;"/>
        </local:IconButton>
    </Grid>
    
</UserControl>
