XiamiTing/Controls/MusicController.xaml

<UserControl
    x:Class="JacobC.Xiami.Controls.MusicController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JacobC.Xiami.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JacobC.Xiami.ViewModels"
    xmlns:t10c="using:Template10.Converters"
    mc:Ignorable="d"
    x:Name="This"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <Control.Resources>
        <t10c:ValueWhenConverter x:Key="PlayButtonConverter">
            <t10c:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </t10c:ValueWhenConverter.When>
            <t10c:ValueWhenConverter.Value>
                <x:String>&#xE103;</x:String>
            </t10c:ValueWhenConverter.Value>
            <t10c:ValueWhenConverter.Otherwise>
                <x:String>&#xE102;</x:String>
            </t10c:ValueWhenConverter.Otherwise>
        </t10c:ValueWhenConverter>
    </Control.Resources>
    <Grid x:Name="root">
        <!--TODO: 此处插入播放详情界面的控件-->
        <Grid x:Name="controlGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--TODO: 第一行插入拖动控制条-->
            <Grid Grid.Row="1" Background="{StaticResource ForeColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--插入一个控制栏背景层-->
                <Image Height="60" Width="60" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind CurrentSong.Album.AlbumArtUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
                <StackPanel x:Name="controlButtons" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="previous" Style="{StaticResource EmptyButtonForIcon}"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Command="{x:Bind PreviousCommand}"
                            Margin="4,0">
                        <FontIcon FontSize="28" Glyph="&#xE100;" Foreground="{StaticResource BackColorBrush}" />
                    </Button>
                    <Button x:Name="play" Style="{StaticResource EmptyButtonForIcon}"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Margin="4,0"
                            Command="{x:Bind PlayCommand}">
                        <FontIcon x:Name="PlayIcon" FontSize="40"
                                  Glyph="{x:Bind IsNowPlaying, Converter={StaticResource PlayButtonConverter}, Mode=OneWay}"
                                  Foreground="{StaticResource BackColorBrush}"/>
                    </Button>
                    <Button x:Name="next" Style="{StaticResource EmptyButtonForIcon}"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Command="{x:Bind NextCommand}"
                            Margin="4,0">
                        <FontIcon FontSize="28" Glyph="&#xE101;" Foreground="{StaticResource BackColorBrush}"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RelativePanel Margin="8,4">
                        <TextBlock x:Name="trackTitle" Text="{x:Bind CurrentSong.Title, Mode=OneWay}" Foreground="{StaticResource BackColorBrush}"/>
                        <TextBlock x:Name="split" Margin="8,0" Text="/" Foreground="{StaticResource BackColorBrush}" RelativePanel.RightOf="trackTitle" />
                        <TextBlock x:Name="artistName" Text="{x:Bind CurrentSong.Artist.Name, Mode=OneWay}" Foreground="{StaticResource BackColorBrush}" RelativePanel.RightOf="split"/>
                    </RelativePanel>
                    <Slider Margin="4,0"></Slider>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button x:Name="list" Style="{StaticResource EmptyButtonForIcon}" Foreground="{StaticResource BackColorBrush}" Background="Transparent" VerticalAlignment="Center">
                        <FontIcon FontSize="20" Glyph="&#xE142;" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
